<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nikolai Philipenko</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .main-page {
                height: 100vh;
                background-color: #0A2647;
            }
            .quote-page {
                background-color: antiquewhite;
            }
            .about-page {
                height: 70vh;
            }
            .h-100 {
                height: 100%;
            }
            h1 {
                /* font-size: 50px; */
                font-size: xx-large;
            }
            .title-name {
                color: antiquewhite;
            }
            .title-job {
                color: antiquewhite;
            }

        </style>
    </head> 
    <body>
        <!--MAIN PAGE-->
        <div class="main-page">
            <div class="container-fluid text-center text-md-start h-100">
                <div class="row justify-content-start align-items-center h-100">
                    <div class="col-12 px-md-4 align-self-end">
                        <h1 class="title-name">Nikolai Philipenko</h1>
                    </div>
                    <div class="col-12 px-md-4 align-self-start">
                        <h4 class="title-job">Computer Engineer | Software Developer</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--QUOTE-->
        <div class="quote-page">
            <div class="container-fluid text-center">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1>“The strength of the team is each individual member. The strength of each member is the team.”</h1>
                    </div>
                    <div class="col-12">
                        <h4>– Phil Jackson</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--ABOUT PAGE-->
        <div class="about-page"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>